{
  "name": "immutable-json-patch",
  "version": "6.0.2",
  "description": "Immutable JSON patch with support for reverting operations",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/immutable-json-patch.git"
  },
  "type": "module",
  "main": "lib/umd/immutableJSONPatch.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/immutableJSONPatch.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/umd/immutableJSONPatch.js",
      "browser": "./lib/umd/immutableJSONPatch.js",
      "types": "./lib/types/index.d.ts"
    }
  },
  "sideEffects": false,
  "keywords": [
    "json",
    "patch",
    "immutable",
    "revert",
    "inverse"
  ],
  "scripts": {
    "test": "mocha",
    "build": "npm run clean && npm-run-all build:**",
    "clean": "del-cli lib",
    "build:esm": "babel src --out-dir lib/esm --extensions \".ts\" --source-maps --config-file ./babel.config.json",
    "build:cjs": "babel src --out-dir lib/cjs --extensions \".ts\" --source-maps --config-file ./babel-cjs.config.json && cpy tools/cjs/package.json lib/cjs --flat",
    "build:umd": "rollup lib/esm/index.js --format umd --name immutableJSONPatch --sourcemap --output.file lib/umd/immutableJSONPatch.js && cpy tools/cjs/package.json lib/umd --flat",
    "build:umd:min": "uglifyjs --compress --mangle --source-map --comments --output lib/umd/immutableJSONPatch.min.js -- lib/umd/immutableJSONPatch.js",
    "build:types": "tsc --project tsconfig-types.json",
    "build:test": "mocha test-lib/*.test.*",
    "lint": "biome check",
    "format": "biome check --write",
    "build-and-test": "npm run lint && npm run build",
    "prepublishOnly": "npm run build-and-test"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "lib"
  ],
  "author": "Jos de Jong",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.28.0",
    "@babel/core": "7.28.0",
    "@babel/plugin-transform-typescript": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-typescript": "7.27.1",
    "@biomejs/biome": "2.1.3",
    "@types/mocha": "10.0.10",
    "@types/node": "24.1.0",
    "cpy-cli": "5.0.0",
    "del-cli": "6.0.0",
    "expect-type": "1.2.2",
    "mocha": "11.7.1",
    "npm-run-all": "4.1.5",
    "rollup": "4.46.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "uglify-js": "3.19.3"
  }
}
